spring.datasource.url=jdbc:derby://localhost:1527/marathondb;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.show-sql=true
logging.file=marathon-scrape.log