spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
logging.file=logs/marathon-scrape.log

#Prod Settings
spring.datasource.url=jdbc:derby://localhost:1527/marathondb

# TODO - Set this back to false
spring.jpa.generate-ddl=true
# TODO - Set this back to None
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
