spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
logging.file=marathon-scrape.log

#Dev Settings
#spring.datasource.url=jdbc:derby://localhost:1527/marathondb-dev;create=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Prod Settings
spring.datasource.url=jdbc:derby://localhost:1527/marathondb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
