spring.datasource.url=jdbc:derby://localhost:1527/marathondb
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.file=marathon-scrape.log