spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
logging.file=logs/marathon-scrape.log

#Prod Settings
spring.datasource.url=jdbc:derby://localhost:1527/marathondb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
